<!DOCTYPE html>
<html>
<head>
<style>
    table.tableizer-table {
		font-size: 14px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    margin: 0 auto;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    top: 0;
    left: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    position: relative;
    margin: auto;
    right: 50px;
    padding: 0px;
    width: 650px;
    height: 80%;
    border-radius: 0 0 9000px 0;
}

/* Player stats area */
.player-stats {
    position: relative;
    width: 50%;
    height: 80%;
    margin: auto;
    left: 90px;
    bottom: 530px;
    z-index: -1;
    background-color: green;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<img id="myBtn" src="http://placecage.com/300/300">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content"></div>
  <div class="player-stats">
      <table class="tableizer-table"><thead><tr class="tableizer-firstrow"><th>Player</th>
  <th>GP</th><th>FG</th><th>2P</th><th>3P</th><th>FT</th><th>OR</th><th>DR</th><th>TR</th><th>RPG</th><th>AST</th><th>APG</th><th>STL</th><th>Defl</th><th>TO</th><th>BLK</th><th>PF</th><th>TECH</th><th>PTS</th><th>PPG</th></tr></thead><tbody>

    <span class="close">&times;</span>
    <p><tr><td>#23 A. Williams</td><td>15</td><td>101 - 173 (58)%</td><td>100 - 168 (60)%</td><td>1 - 5 (20)%</td><td>32 - 38 (84)%</td><td>73</td><td>89</td><td>162</td><td>10.8</td><td>30</td><td>2</td><td>23</td><td>15</td><td>39</td><td>9</td><td>38</td><td>0</td><td>235</td><td>15.7</td></tr></p>
      </table>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>